:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
#root{
  width: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.info-container{
  border:1px ;
  border-color: black;
  border-style: outset;
  border-radius: 10px;
  padding: 0 1rem;
  box-shadow: 2px 2px 2px 1px gray;
}
main{
  margin-top: 4rem;
}
.locations-container{
     width: 100%;
    display: flex;
    flex-wrap: wrap;
} 
.link-container{
  width: 33%;
}
.card{
  border-radius: 4px;
  border: 1px solid black;
  padding: 0 1rem;
  box-shadow: 2px 2px 2px 1px gray;
}
.container-button{
  display:flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 2rem;
}
.miboton{
  border-radius: 6px;
  border: 1px solid gray;
  width: 8rem;
  height: 3.4rem;
}
.home-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-img{
  width: 45rem;
}
.card-container{
display: flex;
width: 100%;
justify-content: center;
}
.card-image{

}
.card-info{
padding-left: 2rem;
width: 40rem;
background-color: antiquewhite;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.card-container-border{
  display: flex;
  border: 1px solid gray;
  box-shadow: 2px 2px 2px 1px gray;
}